PORT="3000"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public"
POSTGRES_DB="todolist-test"
POSTGRES_USER="todolist"
POSTGRES_PASSWORD="todolist2023"
JWT_SECRET="todolist-super-secret"